+++

widget = "blank"  # See https://wowchemy.com/docs/page-builder/
headless = true  # This file represents a page section.
active = true  # Activate this widget? true/false
weight = 55  # Order that this section will appear.

title = ""
subtitle = ""

[design]
  # Choose how many columns the section has. Valid values: 1 or 2.
  columns = "1"

[design.background]
  # Apply a background color, gradient, or image.
  #   Uncomment (by removing `#`) an option to apply it.
  #   Choose a light or dark text color by setting `text_color_light`.
  #   Any HTML color name or Hex value is valid.

  # Background color.
  color = "white"

  # Background gradient.
  # gradient_start = "DarkGreen"
  # gradient_end = "ForestGreen"

  # Background image.
  # image = "image.jpg"  # Name of image in `static/media/`.
  # image_darken = 0.6  # Darken the image? Range 0-1 where 0 is transparent and 1 is opaque.
  # image_size = "cover"  #  Options are `cover` (default), `contain`, or `actual` size.
  # image_position = "center"  # Options include `left`, `center` (default), or `right`.
  # image_parallax = true  # Use a fun parallax-like fixed background effect? true/false

  # Text color (true=light or false=dark).
  # text_color_light = true

[design.spacing]
  # Customize the section spacing. Order is top, right, bottom, left.
  padding = ["20px", "0", "20px", "0"]

[advanced]
 # Custom CSS.
 css_style = ""

 # CSS class.
 css_class = ""
+++
## Former members

- [María Montero-Curiel](https://orcid.org/), Predoctoral Researcher, 20XX-20XX  
- [Catalina Mena](https://orcid.org/0000-0002-9001-5163), Postdoctoral Researcher, 20XX-20XX  
- [Carolina Marín](https://orcid.org/0000-0002-9013-2378), Predoctoral Researcher, 20XX-20XX
- [Carlota Ruíz Gazulla](https://www.researchgate.net/profile/Carlota-R-Gazulla), Predoctoral Researcher, 20XX-20XX
- [Adrià Auladell](https://aauladell.netlify.app/), Predoctoral Researcher, 20XX-20XX  
- [David López-Escardó](https://twitter.com/dlopez_escardo?lang=ca), Postdoctoral Researcher, 2019-2022  
- [Ina Deutschmann](http://www.singek.eu/ina-deutschmann/), PhD Student, 2016-2021  
- [Mireia Burnat](https://orcid.org/0000-0001-5756-7794), Postdoctoral Researcher, 2018-2020  
- [Aurelie Labarre](http://www.singek.eu/aurelie-labarre-esr1/), PhD Student, 2016-2020  
- [Yaiza M. Castillo](https://www.icm.csic.es/en/staff/yaiza-m-castillo-de-la-pena-645), PhD Student, 2017-2020  
- [Elena Torrecilla](https://www.icm.csic.es/en/staff/elena-torrecilla-ribalta-1643), Project Manager, 2015-2020  
- [Imer Muhovich](https://imuhovic.com/), Early Stage Researcher H2020 SINGEK ITN Project, 2016-2020  
- [Jean-François Mangot](https://www.icm.csic.es/en/staff/jean-francois-mangot-305), Postdoctoral Researcher, 2014-2018  
- [Carolina Antequera Bellorín](https://www.linkedin.com/in/carolinantequera/), Lab Technician, 2011-2018  


---

