---
# Leave the homepage title empty to use the site title
title:
date: 2024-08-08
type: landing
design:
  # Default section spacing
  spacing: "6rem"

sections:
  - block: hero
    id: Splash screen
    design:
      spacing:
        padding: [1rem, 0px, 10rem, 0px]
        margin: [100px, 0px, 0px, 0px]

      # For full-screen, add `min-h-screen` below
      css_class: "dark"
      background:
        # color: "navy"
        image:
          # Add your image background to `assets/media/`.
          filename: roseta-garcia.JPG
          parallax: true  # Use a fun parallax-like fixed background effect? true/false
          size: cover  #  Options are `cover` (default), `contain`, or `actual` size.
          filters:
            brightness: 0.7
    content:
      title:
      text: |
        <br>
        <p class="heroCustom-text">Studying <b>microbial plankton</b>: effects of environmental gradients and its role in the biogeochemical cycles in the Ocean.</p>
      design:
        columns: '1'

  - block: markdown
    id: Group description
    content: 
      title:
      text: |
         The **Ecology of Marine Microorganisms** Research group, based at the Institute of Marine Sciences (ICM-CSIC, Barcelona), integrates scientists from different disciplines and research topics that use complementary methods to address the ecological and functional role of marine microorganisms at different resolutions from communities to species or ecotypes.  
         Our current interests are summarized in the following research lines: 
         - Biodiversity and biogeography  
         - Microbial Activities: From Single Cells to Biogeochemical Cycles  
         - Genes and Genomes: Function and Evolution   
         The group is located at the (sometimes) beautiful Somorrostro beach, in Barcelona, at the [ICM-CSIC](https:/icm.csic.es). 
  - block: collection
    id: project portfolio
    content:
      title: Projects
      subtitle: ''
      text: ''
      # Choose how many pages you would like to display (0 = all pages)
      count: 5
      # Filter on criteria
      filters:
        # The folders to display content from
        folders:
          - project
        author: ""
        category: ""
        tag: ""
        publication_type: ""
        featured_only: false
        exclude_featured: false
        exclude_future: false
        exclude_past: false
      # Choose how many pages you would like to offset by
      # Useful if you wish to show the first item in the Featured widget
      offset: 0
      # Field to sort by, such as Date or Title
      sort_by: 'Date'
      sort_ascending: false
      # Default filter index (e.g. 0 corresponds to the first `filter_button` instance below).
      filter_default: 0

      # Filter toolbar (optional).
      # Add or remove as many filters (`filter_button` instances) as you like.
      # To show all items, set `tag` to "*".
      # To filter by a specific tag, set `tag` to an existing tag name.
      # To remove the toolbar, delete the entire `filter_button` block.
      filter_button:
        - name: All
          tag: '*'
        - name: Machine Learning
          tag: ML
        - name: Computer Vision
          tag: CV
        - name: NLP
          tag: NLP
    design:
      columns: 2
      # Choose a listing view
      view: showcase
  - block: collection
    id: Recent Publications
    content:
      title: Recent Publications
      text: ""
      filters:
        folders:
          - publication
        exclude_featured: true
    design:
      # Choose a view for the listings:
      #   list
      #   compact
      #   card
      #   ctation (publication only)
      view: list
  - block: contact
    content:
      title: Contact
      subtitle:
      # Automatically link email and phone or display as text?
      autolink: true
  
      # Email form provider
      form:
        provider: netlify
        formspree:
          id:
        netlify:
          # Enable CAPTCHA challenge to reduce spam?
         captcha: false
---
